<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Welcome Admin</title>

    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header class="navbar navbar-dark bg-dark">
      <nav class="container">
        <a class="h1 text-white" href=".#">Dashboard</a>
        <ul class="navbar-nav text-end">
          <li class="nav-item">
            <a
              class="nav-link"
              data-bs-toggle="modal"
              href="#exampleModalToggle"
              role="button"
              >Add Course</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- //////////////// -->
    <div class="container-fluied bg-light">
      <div class="display-4 text-center text-secondary">Welcome Admin!</div>
    </div>


    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">Add Course</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div>
                <label for="courseId">Course ID</label>
                <input id="courseId" type="Number" placeholder="Course ID"  required  />
              </div>
              <div>
                <label for="courseName">Course Name</label>
                <input id="courseName" type="text" placeholder="Course Name"  required />
              </div>
              <div>
                <label for="instructorName">Instructor</label>
                <input
                  id="instructorName"
                  type="text"
                  placeholder="Instructor Name"
                  required 
                  />
              </div>
              <div>
                <label class="timelabel" for="fweekandtime">First Class Start</label>
                <div class="Week-time" id="fweekandtime">
                  <select id="firstSelct" class="selectopt">
                    <option value="MON">MON</option>
                    <option value="TUE">TUE</option>
                    <option value="WED">WED</option>
                    <option value="THR">THR</option>
                    <option value="FRI">FRI</option>
                  </select>
                  <input
                  class=""
                  type="time"
                  id="firstClass"
                  name="FirstClassTime"
                  required 
                  />
                </div>
                
                
                
                <!-- <label for="firstClass">First Class Start</label> -->
                <!-- <input type="datetime-local" id="firstClass" name="ClassTime" required  /> -->
              </div>
              <div>
                <label class="timelabel" for="sweekandtime">Second Class Start</label>
                <div class="Week-time" id="sweekandtime">
                  <select id="secondSelect" class="selectopt">
                    <option value="MON">MON</option>
                    <option value="TUE">TUE</option>
                    <option value="WED">WED</option>
                    <option value="THR">THR</option>
                    <option value="FRI">FRI</option>
                  </select>
                  <input
                  class=""
                  type="time"
                  id="secondClass"
                  name="SecondClassTime"
                  required 
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <button
              class="btn btn-secondary"
              data-bs-toggle="modal"
              aria-label="Close"
            >
              Cancel
            </button>
            <button
              id="insData"
              class="btn btn-primary"
              data-bs-toggle="modal"
              type="submit"
            >
              INSERT
            </button>
          </div>
          
        </div>
      </div>
    </div>
    
    <main class="container">
      <table
        class="w-75 mx-auto my-5 table table-success table-striped table-hover"
      >
        <thead>
          <th>Course ID</th>
          <th>Course Name</th>
          <th>Instructor</th>
          <th>First Class</th>
          <th>Second Class</th>
        </thead>

        <tbody id="t_body1">
      
        </tbody>
      </table>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js""></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.3/firebase-auth.js""></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js""></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        child,
        update,
        remove,
        get,
      } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-database.js";
 
      const firebaseConfig = {
        apiKey: "AIzaSyCJjDW4iOa_KVuXCKarAyo3KA3xKRPCD2U",
        authDomain: "nodejstimetable.firebaseapp.com",
        databaseURL: "https://nodejstimetable-default-rtdb.firebaseio.com",
        projectId: "nodejstimetable",
        storageBucket: "nodejstimetable.appspot.com",
        messagingSenderId: "436595016505",
        appId: "1:436595016505:web:a6fe3e33f526766c6d9ee8",
      };
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const dbRef = ref(getDatabase());


      var c_id = document.querySelector("#courseId");
      var c_name = document.querySelector("#courseName");
      var i_name = document.querySelector("#instructorName");
      var f_class = document.querySelector("#firstClass");
      var s_class = document.querySelector("#secondClass");
      
      // Insert Data
      function InsertData() {
        set(ref(db, "Courses/" + c_id.value), {
          CourseId: c_id.value,
          CourseName: c_name.value,
          InstructorName: i_name.value,
          FirstClass: f_class.value,
          SecondClass: s_class.value,
        })
          .then(() => {
            window.onload = SelectAllData;
          })
          .catch((error) => {
            alert("Something Wrong ", error.message);
          });
      }

      // Insert Event
      insData.addEventListener("click", InsertData);
      
      
      // List data in Table
      function SelectAllData() {
        get(child(dbRef, 'Courses/')).then((snapshot) =>{
          if (snapshot.exists()){
            snapshot.forEach(
              function(snap){
                var cid= snap.val().CourseId;
                var cN = snap.val().CourseName;
                var INs = snap.val().InstructorName;
                var FC = snap.val().FirstClass;
                var Sc = snap.val().SecondClass;
                AddItemsToTable(cid, cN, INs, FC, Sc ); 
              });
            }
          }).catch((e)=>{
            alert(error.message);
          });
        }

     // fill data from Firebase
      function AddItemsToTable(Cid, CName, IName, FClass, SClass) {
        var tbody = document.querySelector("#t_body1");
        var trow = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td");
        var td4 = document.createElement("td");
        var td5 = document.createElement("td");

        td1.innerHTML = Cid;
        td2.innerHTML = CName;
        td3.innerHTML = IName;
        td4.innerHTML = FClass;
        td5.innerHTML = SClass;

        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);

        tbody.appendChild(trow);
      }

      SelectAllData();

    </script>
  </body>
</html>
